# esmf-web_services_server

./: .project  ESMFWebServices.wsdl  README  README.txt  build.xml  run_registrar.sh
archive/: ESMF.wsdl
compservice/: CoupledFlowApp.F90  CoupledFlowDemo.F90  CouplerMod.F90  ESMF_CoupledFlow  FlowArraysMod.F90  FlowSolverMod.F90  FlowUtilMod.F90  InjectArraysMod.F90  InjectorMod.F90  PET0.ESMF_LogFile  PET1.ESMF_LogFile  PET2.ESMF_LogFile  PET3.ESMF_LogFile  README  couplermod.mod  flowarraysmod.mod  flowutilmod.mod  injectarraysmod.mod  injectormod.mod  runjob.sh
compservice/doc/: ESMF_CoupledFlow.tex  flow_intro.tex
compservice/result/: DE.nc  FLAG.nc  OMEGA.nc  SIE.nc  U_velocity.nc  V_velocity.nc
compservice2/: #CoupledFlowDemo.F90#  ESMF_CoupledFlow  FlowSolverMod.F90  InjectorMod.F90  Makefile  PET0.ESMF_LogFile  PET1.ESMF_LogFile  PET2.ESMF_LogFile  PET3.ESMF_LogFile  coupledflowmod.mod  flowsolvermod.mod  runjob.sh
compservice2/doc/: flow_intro.tex
pythonclient/: README  SimpleClient.py  SimpleClient.py~
registrar/: build.xml  registrants.xml  run_registrar.sh
registrar/src/org/earthsystemmodeling/ws/component/: ByteSwapper.java  Component.java  ComponentConnector.java  ComponentList.java  ComponentListXML.java  ComponentListXMLErrorHandler.java  DataDescResponse.java
registrar/src/org/earthsystemmodeling/ws/registrar/: Registrar.java  RegistrarClient.java  RegistrarMain.java
src/edu/ucar/axis2/esmfwebservices/: ArrayOfDouble.java  ArrayOfString.java  ComponentStatusRequest.java  ComponentStatusResponse.java  DataDesc.java  ESMFWebServicesServiceMessageReceiverInOut.java  ESMFWebServicesServiceSkeleton.java  (+28 more)
ws/: ESMF.wsdl  ESMFWebServices.wsdl  README  build.xml  deploy.sh  generate.sh  registrants.xml  run_registrar.sh  set_env.sh  start_service.sh  stop_service.sh
ws/resources/: ESMF.wsdl  services.xml
(+78 files in other folders)
