20151003 121047.075 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20151003 121047.277 ERROR            PET0 ESMCI_WebServLowLevelSocket.C:434 ESMCI_WebServLowLevelSocket::cli Unable to open file  - Client socket connect failed.
20151003 121047.277 ERROR            PET0 ESMCI_WebServRegistrarClient.C:378 ESMCI_WebServRegistrarClient::co Unable to open file  - Error connecting to Registrar.
20151003 121047.277 ERROR            PET0 ESMCI_WebServ_F.C:281 c_esmc_registercomponent() Unexpected data in file  - Error registering component service.
20151003 121047.280 ERROR            PET0 ESMCI_WebServLowLevelSocket.C:434 ESMCI_WebServLowLevelSocket::cli Unable to open file  - Client socket connect failed.
20151003 121047.280 ERROR            PET0 ESMCI_WebServRegistrarClient.C:907 ESMCI_WebServRegistrarClient::se Unable to open file  - Error connecting to Registrar.
20151003 121047.280 ERROR            PET0 ESMCI_WebServComponentSvr.C:744 ESMCI_WebServComponentSvr::setSt Unexpected data in file  - Error setting status on Registrar.
20151003 121113.464 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20151003 121113.506 ERROR            PET0 ESMCI_WebServLowLevelSocket.C:434 ESMCI_WebServLowLevelSocket::cli Unable to open file  - Client socket connect failed.
20151003 121113.507 ERROR            PET0 ESMCI_WebServRegistrarClient.C:378 ESMCI_WebServRegistrarClient::co Unable to open file  - Error connecting to Registrar.
20151003 121113.507 ERROR            PET0 ESMCI_WebServ_F.C:281 c_esmc_registercomponent() Unexpected data in file  - Error registering component service.
20151003 121113.511 ERROR            PET0 ESMCI_WebServLowLevelSocket.C:434 ESMCI_WebServLowLevelSocket::cli Unable to open file  - Client socket connect failed.
20151003 121113.512 ERROR            PET0 ESMCI_WebServRegistrarClient.C:907 ESMCI_WebServRegistrarClient::se Unable to open file  - Error connecting to Registrar.
20151003 121113.512 ERROR            PET0 ESMCI_WebServComponentSvr.C:744 ESMCI_WebServComponentSvr::setSt Unexpected data in file  - Error setting status on Registrar.
20151003 121325.039 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20151003 121325.047 ERROR            PET0 ESMCI_WebServLowLevelSocket.C:434 ESMCI_WebServLowLevelSocket::cli Unable to open file  - Client socket connect failed.
20151003 121325.047 ERROR            PET0 ESMCI_WebServRegistrarClient.C:378 ESMCI_WebServRegistrarClient::co Unable to open file  - Error connecting to Registrar.
20151003 121325.047 ERROR            PET0 ESMCI_WebServ_F.C:281 c_esmc_registercomponent() Unexpected data in file  - Error registering component service.
20151003 121325.050 ERROR            PET0 ESMCI_WebServLowLevelSocket.C:434 ESMCI_WebServLowLevelSocket::cli Unable to open file  - Client socket connect failed.
20151003 121325.050 ERROR            PET0 ESMCI_WebServRegistrarClient.C:907 ESMCI_WebServRegistrarClient::se Unable to open file  - Error connecting to Registrar.
20151003 121325.050 ERROR            PET0 ESMCI_WebServComponentSvr.C:744 ESMCI_WebServComponentSvr::setSt Unexpected data in file  - Error setting status on Registrar.
